artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-589df4fe9b674c8fa3e924e6c34b65cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-589df4fe9b674c8fa3e924e6c34b65cf
model_size_bytes: 788
model_uuid: m-589df4fe9b674c8fa3e924e6c34b65cf
prompts: null
run_id: 98ffa2cee995464aa2d7c37297dbd3d5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 10:08:49.280105'
