artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-751090e3066941beb2ac496db90133e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-751090e3066941beb2ac496db90133e9
model_size_bytes: 840
model_uuid: m-751090e3066941beb2ac496db90133e9
prompts: null
run_id: 8ae42357d79947058f7481f7532ef04d
utc_time_created: '2026-06-03 09:40:55.675484'
