artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-d0ba6893533646e2b165779d4c47cac3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0ba6893533646e2b165779d4c47cac3
model_size_bytes: 1013
model_uuid: m-d0ba6893533646e2b165779d4c47cac3
prompts: null
run_id: 36592962a2044aadbc5b6121527c9182
utc_time_created: '2026-06-03 08:45:06.293726'
