artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-43671d279268406c88e386a115b758be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-43671d279268406c88e386a115b758be
model_size_bytes: 40642
model_uuid: m-43671d279268406c88e386a115b758be
prompts: null
run_id: 0e1a0e02a98f4c3baef966ad8bbff3d5
utc_time_created: '2026-06-03 09:35:48.753286'
