artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-dcfc90f8b6f84c2e9b18f0dfbf522b0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-dcfc90f8b6f84c2e9b18f0dfbf522b0e
model_size_bytes: 780
model_uuid: m-dcfc90f8b6f84c2e9b18f0dfbf522b0e
prompts: null
run_id: 2ce72b16528845fd9a61a476fc309a8c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 10:36:02.534094'
