artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-d9df3cc8883149a8afdca66f245cac6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d9df3cc8883149a8afdca66f245cac6d
model_size_bytes: 840
model_uuid: m-d9df3cc8883149a8afdca66f245cac6d
prompts: null
run_id: 2a31ba5548674fb0842009bd6aa268a1
utc_time_created: '2026-06-03 09:43:17.323614'
