artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-c07e718bc51d4f5a91ba9d928cd9226d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c07e718bc51d4f5a91ba9d928cd9226d
model_size_bytes: 824
model_uuid: m-c07e718bc51d4f5a91ba9d928cd9226d
prompts: null
run_id: 5150ef74422643009cd0948bd18bf106
utc_time_created: '2026-06-03 10:32:43.070986'
