artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-7cbf0a22388448288de9f84283e5d336/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7cbf0a22388448288de9f84283e5d336
model_size_bytes: 40642
model_uuid: m-7cbf0a22388448288de9f84283e5d336
prompts: null
run_id: d204efff622a4b3fb8390a68074ef062
utc_time_created: '2026-06-03 10:12:03.332325'
