artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-70488911dd3848ddbf558e18e5d9f948/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-70488911dd3848ddbf558e18e5d9f948
model_size_bytes: 839
model_uuid: m-70488911dd3848ddbf558e18e5d9f948
prompts: null
run_id: ed5d5d35f6cc469fa8ae48a24790ec2e
utc_time_created: '2026-06-03 08:56:35.909561'
