artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-fd3db7381e8d4d0398d235c2e6995541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-fd3db7381e8d4d0398d235c2e6995541
model_size_bytes: 787
model_uuid: m-fd3db7381e8d4d0398d235c2e6995541
prompts: null
run_id: ed5d5d35f6cc469fa8ae48a24790ec2e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 08:56:28.619259'
