artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-e26e09c5a58f4d868bd1bb7f7d940d59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-e26e09c5a58f4d868bd1bb7f7d940d59
model_size_bytes: 1471914
model_uuid: m-e26e09c5a58f4d868bd1bb7f7d940d59
prompts: null
run_id: 98ffa2cee995464aa2d7c37297dbd3d5
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "pregnancies", "required": true}, {"type": "double", "name": "glucose",
    "required": true}, {"type": "double", "name": "diastolic", "required": true},
    {"type": "double", "name": "triceps", "required": true}, {"type": "double", "name":
    "insulin", "required": true}, {"type": "double", "name": "bmi", "required": true},
    {"type": "double", "name": "dpf", "required": true}, {"type": "long", "name":
    "age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 10:09:07.129074'
