artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-b44f477901d24af8adff8fff0ab7c2dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b44f477901d24af8adff8fff0ab7c2dd
model_size_bytes: 40642
model_uuid: m-b44f477901d24af8adff8fff0ab7c2dd
prompts: null
run_id: f7d7f47a7acc4fa39dff67b936df1a3b
utc_time_created: '2026-06-03 10:01:47.294273'
