artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-51911d07647b4622b516262d904b1681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-51911d07647b4622b516262d904b1681
model_size_bytes: 839
model_uuid: m-51911d07647b4622b516262d904b1681
prompts: null
run_id: dfdc01a78b584646a540b713bc46a45c
utc_time_created: '2026-06-03 09:12:04.605269'
