artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-ccbab2824b5c4695a749caa213333cb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ccbab2824b5c4695a749caa213333cb4
model_size_bytes: 839
model_uuid: m-ccbab2824b5c4695a749caa213333cb4
prompts: null
run_id: 12067073a03842418f19fa141f9d0725
utc_time_created: '2026-06-03 09:03:32.237222'
