artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-f4399790907f480491d323779412dc3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f4399790907f480491d323779412dc3e
model_size_bytes: 832
model_uuid: m-f4399790907f480491d323779412dc3e
prompts: null
run_id: f48d94767fc1420eb4afb06a61b08b03
utc_time_created: '2026-06-03 10:24:49.196764'
