artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-131f4562a2a14de896b7ed7adeebba4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-131f4562a2a14de896b7ed7adeebba4b
model_size_bytes: 36798
model_uuid: m-131f4562a2a14de896b7ed7adeebba4b
prompts: null
run_id: f48d94767fc1420eb4afb06a61b08b03
utc_time_created: '2026-06-03 10:25:03.884062'
