artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-1b16a97ebd644d30806ca43d8fd09c11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1b16a97ebd644d30806ca43d8fd09c11
model_size_bytes: 840
model_uuid: m-1b16a97ebd644d30806ca43d8fd09c11
prompts: null
run_id: 98ffa2cee995464aa2d7c37297dbd3d5
utc_time_created: '2026-06-03 10:09:15.894401'
