artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-70bd7b29d7e9481fbf2167eb75bd03cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-70bd7b29d7e9481fbf2167eb75bd03cf
model_size_bytes: 840
model_uuid: m-70bd7b29d7e9481fbf2167eb75bd03cf
prompts: null
run_id: 9fc7011e0e2d4377996ef24fb97a7273
utc_time_created: '2026-06-03 09:22:55.772004'
