artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-a4f79a7f254b4cc190cdee7b24a771d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-a4f79a7f254b4cc190cdee7b24a771d0
model_size_bytes: 780
model_uuid: m-a4f79a7f254b4cc190cdee7b24a771d0
prompts: null
run_id: f48d94767fc1420eb4afb06a61b08b03
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 10:24:18.377915'
