artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-1d58da757a3448a0a9bf4edc4e010673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-1d58da757a3448a0a9bf4edc4e010673
model_size_bytes: 787
model_uuid: m-1d58da757a3448a0a9bf4edc4e010673
prompts: null
run_id: 12067073a03842418f19fa141f9d0725
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 09:03:24.602460'
