artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-7e509e25058741a5a8654891d375849d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7e509e25058741a5a8654891d375849d
model_size_bytes: 840
model_uuid: m-7e509e25058741a5a8654891d375849d
prompts: null
run_id: 0125126b1e84411284f0e606e3d8a3f6
utc_time_created: '2026-06-03 09:47:25.068229'
