artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-65d1438a283847c2bebefabbbea2e6a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-65d1438a283847c2bebefabbbea2e6a7
model_size_bytes: 840
model_uuid: m-65d1438a283847c2bebefabbbea2e6a7
prompts: null
run_id: 8fd439d46aab4cd58f7b3827b8b2e806
utc_time_created: '2026-06-03 09:49:40.882014'
