artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-58431a72b3444c71a5eeaac537a3a227/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-58431a72b3444c71a5eeaac537a3a227
model_size_bytes: 36798
model_uuid: m-58431a72b3444c71a5eeaac537a3a227
prompts: null
run_id: 2ce72b16528845fd9a61a476fc309a8c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 10:36:10.606642'
