artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-ccec1cf9b8914f618552b170929e58f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ccec1cf9b8914f618552b170929e58f9
model_size_bytes: 40642
model_uuid: m-ccec1cf9b8914f618552b170929e58f9
prompts: null
run_id: 98ffa2cee995464aa2d7c37297dbd3d5
utc_time_created: '2026-06-03 10:09:31.157182'
