artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-4dc80dccc5b04f68bde2c9f5bb0695b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4dc80dccc5b04f68bde2c9f5bb0695b8
model_size_bytes: 840
model_uuid: m-4dc80dccc5b04f68bde2c9f5bb0695b8
prompts: null
run_id: 25845061635248b69a4d816aa37f6e02
utc_time_created: '2026-06-03 09:58:09.104785'
