artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-888490eaa4cc415e97aa8dd13d5b787f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-888490eaa4cc415e97aa8dd13d5b787f
model_size_bytes: 39817
model_uuid: m-888490eaa4cc415e97aa8dd13d5b787f
prompts: null
run_id: 0125126b1e84411284f0e606e3d8a3f6
utc_time_created: '2026-06-03 09:47:35.081690'
