artifact_path: file:///E:/docker/mlops/src/mlruns/1/models/m-362e24a700f34065b15920eac588de3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-362e24a700f34065b15920eac588de3f
model_size_bytes: 839
model_uuid: m-362e24a700f34065b15920eac588de3f
prompts: null
run_id: 149d10f4117548bb95b39a3ccce624a0
utc_time_created: '2026-06-03 08:55:49.379650'
